# MongoDB Atlas connection string
# If you get "querySrv ECONNREFUSED", use the standard format below instead of mongodb+srv
MONGODB_URI=mongodb+srv://iotdb:iot2345@cluster0.gngjpnn.mongodb.net/?appName=Cluster0
# Alternative (use if mongodb+srv fails with ECONNREFUSED):
# MONGODB_URI=mongodb://<username>:<password>@<cluster-host>.mongodb.net:27017/iot-sensors?retryWrites=true&w=majority

PORT=3000

# MQTT (optional - for bonus feature)
MQTT_BROKER_URL=mqtt://broker.emqx.io
MQTT_ENABLED=false
